﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{E2F0BD7A-9682-4E27-A10C-29A706D8FA87}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{F4A3F20A-8389-4A10-8440-A8CB10C93A6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestRunners", "TestRunners", "{A1CC7972-8C90-4A0A-A89F-DDF5ADBE278D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comunio.Backend.Entities", "c:\Users\pablo\Documents\Visual Studio 2015\Projects\Comunio.Backend\Comunio.Backend.Entities\Comunio.Backend.Entities.csproj", "{819513F5-9776-4CE0-8E88-FBF4CCF70A0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comunio.Backend.Contracts", "c:\Users\pablo\Documents\Visual Studio 2015\Projects\Comunio.Backend\Comunio.Backend.Contracts\Comunio.Backend.Contracts.csproj", "{6298C4C0-BF67-4424-B6F6-89D33C297987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comunio.Backend.Real", "c:\Users\pablo\Documents\Visual Studio 2015\Projects\Comunio.Backend\Comunio.Backend.Real\Comunio.Backend.Real.csproj", "{ED04FC38-C817-4A42-B267-7EA44A5FEDA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comunio.Backend.TestRunners.Repository", "c:\Users\pablo\Documents\Visual Studio 2015\Projects\Comunio.Backend\Comunio.Backend.TestRunners.Repository\Comunio.Backend.TestRunners.Repository.csproj", "{9D774E6D-004C-4FF7-8F82-033F78EDD4B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comunio.Backend.Tools.DatabaseInit", "c:\Users\pablo\Documents\Visual Studio 2015\Projects\Comunio.Backend\Comunio.Backend.Tools.DatabaseInit\Comunio.Backend.Tools.DatabaseInit.csproj", "{0EDF138D-40D0-4433-99F1-595AF8038515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819513F5-9776-4CE0-8E88-FBF4CCF70A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819513F5-9776-4CE0-8E88-FBF4CCF70A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819513F5-9776-4CE0-8E88-FBF4CCF70A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819513F5-9776-4CE0-8E88-FBF4CCF70A0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6298C4C0-BF67-4424-B6F6-89D33C297987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6298C4C0-BF67-4424-B6F6-89D33C297987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6298C4C0-BF67-4424-B6F6-89D33C297987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6298C4C0-BF67-4424-B6F6-89D33C297987}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED04FC38-C817-4A42-B267-7EA44A5FEDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED04FC38-C817-4A42-B267-7EA44A5FEDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED04FC38-C817-4A42-B267-7EA44A5FEDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED04FC38-C817-4A42-B267-7EA44A5FEDA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D774E6D-004C-4FF7-8F82-033F78EDD4B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D774E6D-004C-4FF7-8F82-033F78EDD4B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D774E6D-004C-4FF7-8F82-033F78EDD4B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D774E6D-004C-4FF7-8F82-033F78EDD4B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDF138D-40D0-4433-99F1-595AF8038515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDF138D-40D0-4433-99F1-595AF8038515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDF138D-40D0-4433-99F1-595AF8038515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDF138D-40D0-4433-99F1-595AF8038515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{819513F5-9776-4CE0-8E88-FBF4CCF70A0A} = {F4A3F20A-8389-4A10-8440-A8CB10C93A6A}
		{6298C4C0-BF67-4424-B6F6-89D33C297987} = {F4A3F20A-8389-4A10-8440-A8CB10C93A6A}
		{ED04FC38-C817-4A42-B267-7EA44A5FEDA3} = {F4A3F20A-8389-4A10-8440-A8CB10C93A6A}
		{9D774E6D-004C-4FF7-8F82-033F78EDD4B4} = {A1CC7972-8C90-4A0A-A89F-DDF5ADBE278D}
		{0EDF138D-40D0-4433-99F1-595AF8038515} = {E2F0BD7A-9682-4E27-A10C-29A706D8FA87}
	EndGlobalSection
EndGlobal
