﻿<Window x:Class="Comunio.Backend.TestRunners.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comunio.Backend.TestRunners.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">

    <Grid>
        <TabControl Margin="0,0,-0.4,-0.2">
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="pick_a_manager_label" Grid.Row="0" Grid.Column="0" Content="Pick a Manager: "/>
                    <Label Name="picked_manager_label" Grid.Row="0" Grid.Column="1" Content=""/>
                    <ListBox Grid.Row="1" Name="managers_list" SelectionChanged="managers_list_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="My team">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Manager: " Margin="0,0,-0.4,0" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <Label x:Name="manager_label" Grid.Row="0" Content="" Margin="68,0,8.8,0" BorderBrush="Black" BorderThickness="0"/>
                    <Label Grid.Row="1" Content="Credit: " Margin="0,0,71.8,0" FontWeight="Bold"/>
                    <Label x:Name="credit_label" Grid.Row="1" Content="" Margin="49,0,27.8,0" BorderBrush="Black" BorderThickness="1"/>
                    <DataGrid Grid.Row="2" 
                              AutoGenerateColumns="False" 
                                Height="auto" 
                                HorizontalAlignment="Left" 
                                Name="playersGrid" 
                                VerticalAlignment="Top" 
                                Margin="10,10,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="50" />
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" MinWidth="50" />
                            <DataGridTextColumn Header="Real Team" Binding="{Binding RealTeam}" MinWidth="50" />
                            <DataGridTextColumn Header="Position" Binding="{Binding PlayingPosition}" MinWidth="50" />
                            <DataGridTextColumn Header="Init Value" Binding="{Binding InitValue}" MinWidth="50" />
                            <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}" MinWidth="50" />
                            <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}" MinWidth="50" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="3" Content="Sell selected player" Margin="166,10,156.2,10" HorizontalAlignment="Center" Click="Sell_Player_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Market">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid 
                      Name="marketGrid"
                      Grid.Row="0"
                      AutoGenerateColumns="False" 
                      Height="Auto" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="10,10,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="50" />
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" MinWidth="50" />
                            <DataGridTextColumn Header="Real Team" Binding="{Binding RealTeam}" MinWidth="50" />
                            <DataGridTextColumn Header="Position" Binding="{Binding PlayingPosition}" MinWidth="50" />
                            <DataGridTextColumn Header="Init Value" Binding="{Binding InitValue}" MinWidth="50" />
                            <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}" MinWidth="50" />
                            <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}" MinWidth="50" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Content="Buy Selected Player" Margin="166,10,156.2,10" HorizontalAlignment="Center" Click="Buy_Player_Button_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
